
[defaults]
inventory = inventories/lab.ini
roles_path = roles
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
interpreter_python = auto_silent
deprecation_warnings = False




